{
  "AzureAd": {
    "Authority": "https://smartaccountant.ciamlogin.com/",
    "ClientId": "49b17825-66c1-40ad-b43f-b8d6d5e57679",
    "CacheFileName": "msal_cache.txt",
    "CacheDir": "C:/temp"
  },
  "DownstreamApi": {
    "Scopes": "openid offline_access api://061e4118-da86-499f-9efc-e141656cd05b/Statement"
  },
  "CoreService": {
    "BaseAddress": "https://localhost:7130/"
  }
}
